/* 1 <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'relad' %>
'application'
'default'

ExecJS::ProgramError in Helo#index
ActionView::Template::Error (TypeError: オブジェクトでサポートされていないプロパティまたはメソッドです。):
    4:     <title>RailsApp</title>
    5:     <%= csrf_meta_tags %>
    6:
    7:     <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    8:     <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    9:   </head>
   10:
*/

vi app/views/layouts/application.html.erb
'application' -> 'defaults'

CoffeeScript 1.8.0

/*2

*/


/*3 */
/*4*/
/*5*/
/*6*/
/*7*/
/**/



